MIDlet-1: RecorderMidlet,,data.RecorderMidlet
MIDlet-2: ReaderMidlet,,rmsreader.ReaderMidlet
MIDlet-3: ServerMidlet,,server.ServerMidlet
MIDlet-Jar-Size: 63141
MIDlet-Jar-URL: DataRecorder.jar
MIDlet-Name: DataRecorderSuite
MIDlet-Permission-1: com.oracle.deviceaccess.PeripheralMgmtPermission "*:*" "open"
MIDlet-Permission-2: com.oracle.deviceaccess.i2cbus.I2CPermission "1:119" "open"
MIDlet-Permission-3: com.oracle.deviceaccess.gpio.GPIOPinPermission "*:*" "open"
MIDlet-Permission-4: javax.microedition.io.SocketProtocolPermission "socket://:*"
MIDlet-Permissions: javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write
MIDlet-Vendor: Simon
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.8
MicroEdition-Profile: MEEP-8.0
